# Log78

app/: build.gradle
app/assets/: dabao.txt  jianshu.txt
app/src/androidTest/java/alantam/com/log78/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alantam/com/log78/: DizhiActivity.java  MainActivity.java
app/src/main/java/alantam/com/log78/Holder/: Cartholder.java  FourHolder.java  OneHolder.java  TwoHolder.java  TwoShowHolder.java
app/src/main/java/alantam/com/log78/activity/: DizhiActivity.java  MainActivity.java
app/src/main/java/alantam/com/log78/adapter/: CartAdapter.java  FourAdapter.java  OneAdapter.java  TwoAdapter.java  TwoShowAdapter.java
app/src/main/java/alantam/com/log78/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/alantam/com/log78/bean/: OneBean.java  XbannerBean.java
app/src/main/java/alantam/com/log78/fragment/: FiveFragment.java  FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/alantam/com/log78/mvp/: IOneContract.java  OneModel.java  OnePresenter.java
app/src/main/java/alantam/com/log78/net/: App.java  NetUtil.java
app/src/main/res/layout/: activity_dizhi.xml  activity_main.xml  cartitem.xml  five.xml  four.xml  fouritem.xml  item.xml  one.xml  three.xml  two.xml  twoitem.xml  twoshowitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alantam/com/log78/: ExampleUnitTest.java
