apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "alantam.com.log78"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    defaultConfig {
        applicationId "alantam.com.log78" //JPush 上注册的包名.
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "5df3786a16727819a96aeff6", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
}

dependencies {

    compile 'cn.jiguang.sdk:jpush:3.3.4'  // 此处以JPush 3.3.4 版本为例。
    compile 'cn.jiguang.sdk:jcore:2.1.2'  // 此处以JCore 2.1.2 版本为例。
}
android {

    defaultConfig {
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}
android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
defaultConfig {
    applicationId "alantam.com.log78" // <--您应用的包名
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Design
    implementation 'com.android.support:design:28.0.0'
//CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
//RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//OK依赖
    implementation("com.squareup.okhttp3:okhttp:4.0.0")
//Gson
    implementation 'com.google.code.gson:gson:2.8.5'
//Volley
    implementation 'com.navercorp.volleyextensions:volley-extensions:1.1.1'
//xRecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
//XBanner
    implementation 'com.github.xiaohaibin:XBanner:1.6.4'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
