<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DizhiActivity">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Lixiaoer"
        android:textSize="21sp"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="12389998777"
        android:textSize="14sp"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
   <TextView
       android:textSize="24sp"
       android:text="被济宁市滑县毛内乡"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:text="设为默认"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="修改"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="删除"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>